# PakeKotlinLearn

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pakekotlinlearn/: Aplication.kt  MainActivity.kt
app/src/main/java/com/example/pakekotlinlearn/Adapters/: RecyclerClienteAdapter.kt  RecyclerCopAdapter.kt  RecyclerDiscosAdapter.kt  RecyclerPendAdapter.kt  RecyclerSemanaAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pakekotlinlearn/Database/: AllDao.kt  AppDatabase.kt  CalendarParse.kt  Repository.kt
app/src/main/java/com/example/pakekotlinlearn/Notificaciones/: AlarmReciver.kt  AlarmService.kt  Constants.kt  FreeAlarm.kt
app/src/main/java/com/example/pakekotlinlearn/PoJO/: Cliente.kt  DiaSemana.kt  Disco.kt  Entrega.kt
app/src/main/java/com/example/pakekotlinlearn/Validaciones/: Validacion.kt
app/src/main/java/com/example/pakekotlinlearn/fragment/: Contenedor.kt  Copiando.kt  Noclientes.kt  OptionsFragment.kt  Pendientes.kt
app/src/main/java/com/example/pakekotlinlearn/fragment/crud_disco/: CrearDisco.kt  Discos.kt  ModificarDisco.kt
app/src/main/java/com/example/pakekotlinlearn/fragment/crud_usuario/: Clientes.kt  CrearCliente.kt  DatosClientes.kt  ModificarUsuario.kt
app/src/main/java/com/example/pakekotlinlearn/pref/: Prefs.kt
app/src/main/res/drawable/: curco15colorfondoazulclaro.xml  curvo15black.xml  curvo15negrogrisoso.xml  curvo15white.xml  curvo20colorfondoazuloscuro.xml  curvo20colorfondogrisclaro.xml  curvo50colorfondowhite.xml  curvoderechatop.xml  curvoderechatopblack.xml  curvotextdisco20.xml  curvotextuser20.xml  curvotop.xml  grisclaro13curvofondo.xml  negro20grisoso.xml  tabtrasnparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_clientes.xml  fragment_contenedor.xml  fragment_copiando.xml  fragment_crear_cliente.xml  fragment_crear_disco.xml  fragment_datos_clientes.xml  fragment_discos.xml  fragment_modificar_disco.xml  fragment_modificar_usuario.xml  fragment_noclientes.xml  fragment_options.xml  fragment_pendientes.xml  item_cliente.xml  item_clientecrud.xml  item_disco.xml  item_entregas_copiando.xml  itemdiaentrega.xml
app/src/main/res/menu/: bottommenu.xml  menucliente.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
